/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp F1         &kp F2  &kp F3  &kp F4      &kp F5       &kp F6                                           &kp F7      &kp F8       &kp F9      &kp F10  &kp F11   &kp F12
&kp TAB        &kp Q   &kp W   &kp E       &kp R        &kp T                                            &kp Y       &kp U        &kp I       &kp O    &kp P     &kp INS
&kp CAPSLOCK   &kp A   &kp S   &mt LALT D  &mt LCTRL F  &mt LGUI G                                       &mt RGUI H  &mt RCTRL J  &mt RALT K  &kp L    &kp SEMI  &kp SQT
&kp LG(SPACE)  &kp Z   &kp X   &kp C       &kp V        &kp B       &kp LBKT            &kp RBKT         &kp N       &kp M        &kp COMMA   &kp DOT  &kp FSLH  &kp PRINTSCREEN
                               &none       &none        &mo 1       &mt LSHIFT SPACE    &mt RSHFT ENTER  &mo 2       &kp BSPC     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans    &trans       &trans             &trans            &trans                           &trans         &trans             &trans                &trans                 &trans         &trans
&trans  &trans    &trans       &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE                        &kp AMPERSAND  &kp PLUS           &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans
&trans  &kp EXCL  &kp AT_SIGN  &kp HASH           &kp DOLLAR        &kp PRCNT                        &kp ASTERISK   &kp EQUAL          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &trans
&trans  &trans    &trans       &kp UNDERSCORE     &kp TILDE         &kp CARET  &trans    &trans      &kp PIPE       &kp MINUS          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans
                               &trans             &trans            &trans     &trans    &kp ESCAPE  &trans         &kp LC(BACKSPACE)  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1          &kp F2        &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7         &kp F8        &kp F9    &kp F10        &kp F11       &kp F12
&kp C_BRI_UP    &kp C_VOL_UP  &kp N7  &kp N8  &kp N9  &trans                    &kp PAGE_UP    &kp HOME      &kp UP    &kp END        &bt BT_SEL 3  &bt BT_SEL 4
&kp C_BRI_DN    &kp C_VOL_DN  &kp N4  &kp N5  &kp N6  &kp N0                    &kp PAGE_DOWN  &kp LEFT      &kp DOWN  &kp RIGHT      &bt BT_SEL 1  &bt BT_SEL 2
&studio_unlock  &kp C_MUTE    &kp N1  &kp N2  &kp N3  &trans  &trans    &trans  &trans         &kp LC(LEFT)  &trans    &kp LC(RIGHT)  &bt BT_CLR    &bt BT_SEL 0
                                      &trans  &trans  &trans  &trans    &trans  &trans         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
